NGRAM_RANGE=(1, 4)
MAX_DOCS_PREPROCESS=10000
DATA_LANG=portuguese
PATH_DATASET=./datasets/twitter_tests/gta_forfun.csv
PATH_STOPWORDS=./stopwords/stopwords-pt-br.txt
CONTENT_COL=tweet_text
CSV_DELIMITER=;
OUTPUT_DIR=output
OUTPUT_FILENAME=gta_forfun
