NGRAM_RANGE=(1, 4)
MAX_DOCS_PREPROCESS=500
DATA_LANG=portuguese
PATH_DATASET=./datasets/twitter_ptbr_train_datasets/Train3Classes.csv
PATH_STOPWORDS=./stopwords/stopwords-pt-br.txt
CONTENT_COL=tweet_text
CSV_DELIMITER=;
OUTPUT_DIR=output
OUTPUT_FILENAME=Train3Classes_ng4_docs500_
