NGRAM_RANGE=(1, 4)
NUM_TOP_TERMS=100
MAX_DOCS_PREPROCESS=500
DATA_LANG=portuguese
PATH_DATASET=./datasets/twitter_ptbr_train_datasets/Train50.csv
PATH_STOPWORDS=./stopwords/stopwords-pt-br.txt
CONTENT_COL=tweet_text
CSV_DELIMITER=;
OUTPUT_DIR=output
OUTPUT_FILENAME=train50_top100_ng4_docs500_
